<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlocksActivity"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-143dp"
        tools:layout_editor_absoluteY="-16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/dark_blue">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24"
                    android:backgroundTint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnDebug"
                    style="@style/custom_buttons"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/play_24"
                    android:gravity="bottom"
                    app:layout_constraintStart_toEndOf="parent" />

                <Button
                    android:id="@+id/consoleButton"
                    style="@style/custom_buttons"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"
                    android:text="@string/console"
                    android:textSize="10sp"
                    android:gravity="bottom"
                    android:background="@drawable/ic_baseline_comment_24" />
            </RelativeLayout>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_blue"
        app:borderWidth="0dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="@+id/addButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_menu_background"
                android:elevation="2dp"
                android:padding="3dp"
                android:text="@string/new_variable"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                style="@style/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_menu_background"
                android:elevation="2dp"
                android:padding="3dp"
                android:text="@string/_while"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                style="@style/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_menu_background"
                android:elevation="2dp"
                android:padding="3dp"
                android:text="@string/_if"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                style="@style/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_menu_background"
                android:elevation="2dp"
                android:padding="3dp"
                android:text="@string/if_else"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                style="@style/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_menu_background"
                android:elevation="2dp"
                android:padding="3dp"
                android:text="@string/print"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnVariables"
                style="@style/menu_buttons"
                android:backgroundTint="@color/valBlockColorMenu"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_turned_in_not_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnWhile"
                style="@style/menu_buttons"
                android:backgroundTint="@color/whileBlockColorMenu"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_turned_in_not_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnIf"
                style="@style/menu_buttons"
                android:backgroundTint="@color/ifBlockColorMenu"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_redo_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnIfElse"
                style="@style/menu_buttons"
                android:backgroundTint="@color/ifElseBlockColorMenu"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_redo_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPrint"
                style="@style/menu_buttons"
                android:backgroundTint="@color/printBlockColorMenu"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_comment_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>