<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/blockForVariable"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:background="@color/ifBlockColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/nameOfVariable"
            android:layout_width="236dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:hint="Condition"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/typeLayout"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="0dp"
            android:background="@color/blockTypeColor">

            <TextView
                android:id="@+id/nameOfBlock"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="27dp"
                android:text="IF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>